<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Prog2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Login Page in ASP.NET</title>
    <style>
        body 
        {
          font-family:sans-serif; 
          background: -webkit-linear-gradient(to right, #155799, #159957);  
          background: linear-gradient(to right, #155799, #159957); 
          color:whitesmoke;
        }


    h1{
        text-align: center;
    }


    form{
        width:35rem;
        margin: auto;
        color:whitesmoke;
        backdrop-filter: blur(16px) saturate(180%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        background-color: rgba(11, 15, 13, 0.582);
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.125);
        padding: 20px 25px;
    }

    input[type=text], input[type=password]{
        width: 100%;
        margin: 10px 0;
        border-radius: 5px;
        padding: 15px 18px;
                box-sizing: border-box;
              }

        Button1 {
            background-color: #030804;
            color: white;
            padding: 14px 20px;
            border-radius: 5px;
            margin: 7px 0;
            width: 100%;
            font-size: 18px;
          }

        Button1:hover {
            opacity: 0.6;
            cursor: pointer;
        }

        .headingsContainer{
            text-align: center;
        }

        .headingsContainer p{
            color: gray;
        }
        .mainContainer{
            padding: 16px;
        }


        .subcontainer{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .subcontainer a{
            font-size: 16px;
            margin-bottom: 12px;
        }

        span.forgotpsd a {
            float: right;
            color: whitesmoke;
            padding-top: 16px;
          }

        .forgotpsd a{
            color: rgb(74, 146, 235);
          }
  
        .forgotpsd a:link{
            text-decoration: none;
          }

          .register{
            color: white;
            text-align: center;
          }
  
          .register a{
            color: rgb(74, 146, 235);
          }
  
          .register a:link{
            text-decoration: none;
          }

          /* Media queries for the responsiveness of the page */
          @media screen and (max-width: 600px) {
            form{
              width: 25rem;
            }
          }
  
          @media screen and (max-width: 400px) {
            form{
              width: 20rem;
            }
          }

          .customButton {
    background-color: #030804;
    color: white;
    padding: 14px 20px;
    border-radius: 5px;
    margin: 7px 0;
    width: 100%;
    font-size: 18px;
    border: none;
}

.customButton:hover {
    opacity: 0.6;
    cursor: pointer;
}


    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <h1>Login Form using ASP.NET and CSS</h1>
    <form id="form1" runat="server">
        <div class="headingsContainer">
                <h3>Sign in</h3>
                <p>Sign in with your username and password</p>
            </div>
        <div>
        <div class="mainContainer">
            <!-- Username -->
            <asp:Label ID="lblUsername" runat="server" Text="Your username"></asp:Label>
            <asp:TextBox ID="txtUsername" runat="server" placeholder="Enter Username"></asp:TextBox>
            <br /><br />

            <!-- Password -->
            <asp:Label ID="lblPassword" runat="server" Text="Your password"></asp:Label>
            <asp:TextBox ID="txtPassword" runat="server" TextMode="Password" placeholder="Enter Password"></asp:TextBox>
            <br />
            <asp:Button ID="Button1" runat="server" CssClass="customButton" Text="Login" />
            <br />
            
            <!-- Sign up link -->
            <p class="register">Not a member? <a href="Register.aspx">Register here!</a></p>
        </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">            
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
